#
#Wed Jun 27 11:26:26 CDT 2012
PIC24FJ128DA106.languagetoolchain.version=3_30b
PIC24FJ128DA106.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=d29db57658e370002550f9d00ecfb134
conf.ids=PIC24FJ128DA106,PIC24FJ128DA206,PIC24FJ256DA206
PIC24FJ128DA106.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLAB C30\\bin
PIC24FJ128DA206.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=d29db57658e370002550f9d00ecfb134
PIC24FJ256DA206.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=d29db57658e370002550f9d00ecfb134
PIC24FJ256DA206.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLAB C30\\bin
PIC24FJ128DA206.languagetoolchain.version=3_30b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=39edbdd4b2849b7912992109f4b86781
PIC24FJ128DA206.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLAB C30\\bin
PIC24FJ256DA206.languagetoolchain.version=3_30b
host.platform=windows
